ea4bc82a6ad023ab7ee23ee620429895
::res://::1776083801
README.md::TextFile/TextFile::-1::1776076350::0::1::::<><><>0<>0<><>::
::res://scenes/::1776076241
MainScene.tscn::PackedScene::9022114023625056361::1776083802::0::1::::<><><>0<>0<><>::uid://6xqujpf8bvcs::::res://scripts/MainScene.gd<>uid://mxv3yvv4v4vr::::res://scripts/CharacterSheet.gd
::res://scripts/::1776083793
CharacterData.gd::GDScript/GDScript::57852742865967447::1776076223::0::1::::CharacterData<>Resource<><>0<>0<><>::
CharacterManager.gd::GDScript/GDScript::9070832365060792680::1776076234::0::1::::<>Node<><>0<>0<><>::
CharacterSheet.gd::GDScript/GDScript::891073165072249767::1776076331::0::1::::<>Control<><>0<>0<><>::
MainScene.gd::GDScript/GDScript::2224342525038297506::1776076249::0::1::::<>Control<><>0<>0<><>::
::res://{scenes,scripts,resources,assets}/::1776076191
